<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text on Image</title>
    <style>
        .contanier{
            position: relative;

        }
        .topleft{
            position: absolute;
            top: 1%;
            left: 2%;
            font-size: 30px;
            color: white;
            font-weight: bold;
        }
        .topright{
            position: absolute;
            top: 1%;
            right: 2%;
            font-size: 30px;
            color: white;
            font-weight: bold;
        }
        .bottomleft{
            position: absolute;
            bottom: 1%;
            left: 2%;
            font-size: 30px;
            color: white;
            font-weight: bold;
        }
        .bottomright{
            position: absolute;
            bottom: 1%;
            right: 2%;
            font-size: 30px;
            color: white;
            font-weight: bold;
        }
        .centered{
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 30px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Here I will Add text on image</h1>
    <div class="contanier">
        <img src="forest (1).jpg" alt="Forest image">
        <div class="topleft">Add Text</div>
        <div class="topright">Add Text</div>
        <div class="bottomleft">Add Text</div>
        <div class="bottomright">Add Text</div>
        <div class="centered">Add Text</div>
    </div>
</body>
</html>